.main-sales {
  border: 1px solid #cccccc;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 976px;
  min-width: 740px;
  margin:0 auto;
  box-sizing: border-box;

  &__breadcrumb {
    color: #0072be;
  }

  &__breadcrumb a {
    text-decoration: none;
    color: #0072be;
  }

  &__more-sales {
    font-size: 18px;
  }
}