
.navigation {
  display: flex;
  justify-content: space-between;
  padding: 6px 25px;
  align-items: center;
}

.navigation--black {
    background-color: black;
}

.navigation--grey {
  background-color: #333333;
  position: fixed;
  z-index: 100;
  width: 100%;
  box-sizing: border-box;
  top: 30px;
  height: 52px;
}