.region {
  display: flex;
  justify-content: flex-start;

  &__item {
    margin-right: 15px;
  }

  &__item a {
    text-decoration: none;
    color: #cccccc;
    font-size: 14px;
  }

  &__item--active a {
  color: white;
  font-weight: bold;
  }
}