.sales-item {

  position: relative;
  min-height: 200px;

  &--big {
    width: 100%;
    min-height: 450px;
    border-bottom: 1px solid #cccccc;
  }

  &--small {
    width: 31%;
    border: 1px solid #cccccc;
    margin-bottom: 20px;
    min-height: 270px;

    &:hover {
      box-shadow: 0 1px 5px 1px #cccccc;
    }
  }

  &__title {
    float: left;
    font-size: 16px;
    width: 50%;
    margin-left: 1%;
    margin-bottom: 0;

    &--big {
      margin-left: 0;
      float: none;
      font-size: 24px;
      width: 70%;
      margin-bottom: 90px;
    }

    &--small {
      float: none;
      width: 95%;
      margin-left: 5%;
    }
  }

  &__action-time {
    position: absolute;
    text-align: center;
    color: #3a3a43;

    &--average {
      width: 80px;
      font-size: 14px;
      right: 3%;
      top: 60px;
    }

    &--big {
      font-size: 20px;
      top: -10px;
      right: 5%;
      font-weight: bold;
    }
  }

  &__timer {
    margin-top: 5px;

    &--average {
      display: inline-block;
      color: white;
      background-color: #333333;
      padding: 5px;
      font-size: 18px;
      border-radius: 7%;
      font-weight: bold;
      position: relative;

      b {
        color: transparent;
      }
    }

    &--average::after {
      content: "";
      position: absolute;
      border-left: 1px solid white;
      height: 30px;
      top: 0;
      left: 20px;
    }

    &--big {
      display: block;
      color: #ffcc02;
      border-radius: 5%;
      padding: 5px 10px;
      background-color: #3a3a43;
    }
  }

  &__duration {
    position: absolute;
    padding: 5px 10px;
    padding-right: 0;
    color: white;
    border-radius: 5%;
    background-color: #ff5f47;
    width: 100px;
    font-size: 13px;
    left: 180px;
    top: -5px;


    &--big {
      position: absolute;
      top: 100px;
      left: 0;
    }

    &--small {
      position: relative;
      left: 0;
      top: 0;
      margin-left: 5%;
    }
  }

  &__img {
    float: left;
    width: 33%;
    height: 180px;

    &--big {
      width: 41%;
      height: auto;
    }

    &--small {
      float: none;
      height: 200px;
      width: auto;
      max-width: 100%;
      margin: 0 auto;
    }

  }

  &__deskr,
  &__details {

    float: left;
    width: 50%;
    margin-left: 1%;

    &--big {
      float: right;
      width: 57%;
      margin-left: 2%;
      font-size: 18px;
    }
  }

  &__tel {

    &--big {
      padding: 12px 23px;
      margin-left: 10px;
      color: white;
      border-radius: 5%;
      background-color: #62c741;
      width: 100px;
      font-weight: bold;
      font-size: 16px;
    }
  }

}