.sales-list {
  width: 100%;

  &--small {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 976px;
    min-width: 740px;
    margin:0 auto;
    box-sizing: border-box;
  }
}