@border-color: #cccccc;

.sidebar {
  padding-top: 30px;
  border-left: 1px solid @border-color;

 &__item {
    width: 229px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid @border-color;
    padding-top: 10px;
  }

  &__image {
    width: 230px;
    height: 160px;
    border: 1px solid @border-color;
  }

  &__title {
    font-size: 16px;
  }

  &__deskr {
    font-size: 14px;
  }
}